-- Initial boostat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                boostat
version:             0.1.0.0
synopsis:            poll the statistics of a boos-project.com charity and generate a graph 
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Jürgen Peters
maintainer:          taulmarill@xgn.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable boostat
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010