# Config file for the boostat executeable
# This file is just an example,
# please fill in the correct values for your account

# username for Boost website login
username: "testName";

# password for Boost website login
password: "testPass";

# the ID of your Boost charity
boostId:  "0815";

# name of your charity
charity:  "Example"

# location of the SQLite database
database: "./boostat.db";
